{
  // Global theme
  "window.zoomLevel": -0.45,
  "workbench.iconTheme": "material-icon-theme",
  "explorer.confirmDelete": false,
  "extensions.ignoreRecommendations": true,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.commandPalette.experimental.enableNaturalLanguageSearch": false,
  "editor.largeFileOptimizations": false,

  // Formatters
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "explorer.confirmDragAndDrop": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",

  // Vim
  "vim.easymotion": true,
  "vim.useSystemClipboard": true,
  "vim.insertModeKeyBindings": [
    /**
     * to enable keyrepeat on Cursor do the following:
     *
     * osascript -e 'id of app "Cursor"'
     * defaults write com.todesktop.{SOME_HASH} ApplePressAndHoldEnabled -bool false
     */
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["H"],
      "after": ["^"]
    },
    {
      "before": ["L"],
      "after": ["$"]
    },
    {
      "before": ["J"],
      "after": ["}"]
    },
    {
      "before": ["K"],
      "after": ["{"]
    },
    {
      "before": ["z", "z"],
      "after": ["z", "."]
    },
    {
      "before": ["d", "w"],
      "after": ["v", "a", "w", "d"]
    },
    {
      "before": ["c", "w"],
      "after": ["\"", "_", "v", "a", "w", "c"]
    },
    {
      "before": ["d"],
      "after": ["\"", "_", "d"]
    },
    {
      "before": ["d", "d"],
      "after": ["\"", "_", "d", "d"]
    },
    {
      "before": ["c", "t"],
      "after": ["\"", "_", "c", "t"]
    },
    {
      "before": ["x"],
      "after": ["\"", "_", "x"]
    },
    {
      "before": ["p"],
      "after": ["\"", "_", "p"]
    },
    {
      "before": ["v", "i", "w"],
      "after": ["v", "i", "w", "y"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["d"],
      "after": ["\"", "_", "d"]
    },
    {
      "before": ["c"],
      "after": ["\"", "_", "c"]
    },
    {
      "before": ["c", "t"],
      "after": ["\"", "_", "c", "t"]
    }
  ]
}
